#### See https://hub.docker.com/_/influxdb/ (Section - Environment Variables)
INFLUXDB_DB=monitoring
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=sFJVb7jF5xZfKbUm
INFLUXDB_USER=monitoring
INFLUXDB_USER_PASSWORD=sFJVb7jF5xZfKbUm


#### See http://docs.grafana.org/installation/configuration/ (Section - Using environment variables)
#### If proxy needed to download plugins
#http_proxy=http://proxy:80
#https_proxy=http://proxy:80
#no_proxy=influxdb
#### Comma seperated list of plugins
GF_INSTALL_PLUGINS=jdbranham-diagram-panel
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=sFJVb7jF5xZfKbUm